<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Geo Tasks</title>
    <link rel="stylesheet" href="geoTasks.css">
</head>
<body>

    <h2> GeoNames Examples</h2>

    <table>
        <tr>
            <th>API NAME</th>
            <th>API DESCRIPTION</th>
            <th>GIT</th>
            <th>WEBSITE</th>
            
         </tr>

         <tr>
            <td> Wikipedia Fulltext Search </td>
            <td> Returns the wikipedia entries found for the searchterm  </td>
            <td><a href="https://github.com/satyasrireddy/wikipediaSearch.git">Git Hub</a></td>
            <td><a href="http://wikisearchapi.satyasri.co.uk/">Live</a></td>
           
         </tr>


         <tr>
            <td> Search API </td>
            <td> search over all attributes of a place : place name, country name, continent, admin</td>
            <td><a href="https://github.com/satyasrireddy/SearchApi.git">Git Hub</a></td>
            <td><a href="http://searchapi.satyasri.co.uk/">Live</a></td>
           
         </tr>

         <tr>
            <td> Find nearby populated place </td>
            <td> returns the closest populated place (feature class=P) for the lat/lng </td>
            <td><a href="https://github.com/satyasrireddy/FindNearByPlaces.git">Git Hub</a></td>
            <td><a href="https://findnearbyapi.satyasri.co.uk/">Live</a></td>
           
         </tr>

         
    </table> 
    
</body>
</html>